docker run -it `
  -e POSTGRES_USER="root" `
  -e POSTGRES_PASSWORD="root" `
  -e POSTGRES_DB="ny_taxi" `
  -v "D:/Data Engineer/ZoomCamp/1_docker_week/2_docker_sql/ny_taxi_postgres_data:/var/lib/postgresql/data" `
  -p 5433:5432 `
  --network=pg-network `
  --name pg-database `
  postgres:13


docker run -it `
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" `
  -e PGADMIN_DEFAULT_PASSWORD="root" `
  -p 8080:80 `
  --network=pg-network `
  --name pgadmin `
  dpage/pgadmin4


URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

python ingest_data.py `
  --user=root `
  --password=root `
  --host=localhost `
  --port=5433 `
  --db=ny_taxi `
  --table_name=yellow_taxi_trips `
  --url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5433 \
  --db=ny_taxi \
  --table_name=yellow_taxi_trips \
  --url=${URL}


URL="http://172.23.16.1:8000/yellow_tripdata_2021-01.csv"
docker run -it \
--network=pg-network \
taxi_ingest:v001 \
  --user=root \
  --password=root \
  --host=pg-database \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi_trips \
  --url=${URL}


 ## ! Queres

SELECT 
tpep_pickup_datetime,
tpep_dropoff_datetime,
total_amount,
CONCAT(zpu."Borough",'/',zpu."Zone") location_pickup,
CONCAT(zdo."Borough",'/',zdo."Zone") location_dropoff
FROM 
yellow_taxi_trips trips
JOIN
zones zpu ON trips."PULocationID" = zpu."LocationID"
JOIN 
zones zdo ON trips."DOLocationID" = zdo."LocationID"
LIMIT 100;


