During the period of October 1st 2019 (inclusive) and November 1st 2019 (exclusive), how many trips, respectively, happened:

Up to 1 mile
In between 1 (exclusive) and 3 miles (inclusive),
In between 3 (exclusive) and 7 miles (inclusive),
In between 7 (exclusive) and 10 miles (inclusive),
Over 10 miles

## Code
SELECT 
	case
		when trip_distance <= 1 then 'Up to 1 mile'
		when trip_distance > 1 and trip_distance <= 3 then '1~3 miles'
		when trip_distance > 3 and trip_distance <= 7 then '3~7 miles'
		when trip_distance > 7 and trip_distance <= 10 then '7~10 miles'
		when trip_distance > 10 then 'more than 10 miles'
	end as segments,
	to_char(count(1),'999,999')
FROM green_trips
WHERE 
lpep_pickup_datetime >= '2019-10-01'
and lpep_pickup_datetime < '2019-11-01'
and lpep_dropoff_datetime >= '2019-10-01'
and lpep_dropoff_datetime < '2019-11-01'
GROUP BY segments

+--------------+----------------+
| segment      | num_trips      |
|--------------+----------------+
| Up to 1 mile | 104,802        |
| 1~3 miles    | 198,924        |
| 3~7 miles    | 109,603        |
| 7~10 miles   | 27,678         |
| 10+ miles    | 35,189         |

============================

Which were the 3 top pickup locations with over 13,000 in total_amount (across all trips) for 2019-10-18?

Consider only lpep_pickup_datetime when filtering by date.

SELECT 
	tz1."Zone", ROUND(SUM(gt.total_amount)::numeric,3) as grand_total_amount
FROM 
	green_trips gt
INNER JOIN 
	taxi_zones tz1
ON 
	gt."PULocationID" = tz1."LocationID"
WHERE 
	gt.lpep_pickup_datetime::DATE = '2019-10-18'
GROUP BY 
	tz1."Zone"
ORDER BY 
	grand_total_amount DESC
LIMIT 3

+-----------------------+----------------------+
| zone                  | grand_total_amount   |
+-----------------------+----------------------+
| East Harlem North     | 18686.68             |
| East Harlem South     | 16797.26             |
| Morningside Heights   | 13029.79             |

===================================

For the passengers picked up in October 2019 in the zone named "East Harlem North" which was the drop off zone that had the largest tip?

Note: it's tip , not trip

SELECT
	tz2."Zone" as drop_off_loc,
	tip_amount as general_tip
FROM 
	green_trips gtr
INNER JOIN
	taxi_zones tz1
ON
	gtr."PULocationID" = tz1."LocationID"
INNER JOIN
	taxi_zones tz2
ON
	gtr."DOLocationID" = tz2."LocationID"
WHERE 
	tz1."Zone" = 'East Harlem North' AND
	EXTRACT(YEAR FROM gtr."lpep_pickup_datetime") = 2019 AND
	EXTRACT(MONTH FROM gtr."lpep_pickup_datetime") = 10
ORDER BY general_tip DESC
LIMIT 1

+-------------------+---------------------+------------+
| pickup_zone       | dropoff_zone        | tip_amount |
|-------------------+---------------------+------------|
| East Harlem North | JFK Airport         | 87.3       |